name=apache-poi-example
title=Apache POI Example
description=This is an activator project showcasing how to read Excel files using Apache POI.
tags=scala,apache-poi,poi,excel,ms-excel,microsoft
authorName=Prabhat Kashyap
authorTwitter=pk_official
